<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storyboard"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tregz.mvc.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.tregz.mvc.main.user.UserFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_authFragment_to_listFragment"
            app:destination="@id/listFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.tregz.mvc.main.list.ListFragment"
        android:label="Liste"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

</navigation>